{
  "name": "comp229-m2022-midterm",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "description": "## Welcome to the MidTerm Project - the Favourite Book List App",
  "main": "server.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "5.2.0-beta1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.37",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.2",
    "@types/jquery": "^3.5.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "@types/passport": "^1.0.8",
    "@types/passport-local": "^1.0.34"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "author": "Your Name Goes Here",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
